This circuit is designed and simulated in Proteus 7.10. This is a linear battery charger upto 2A, it can be used for mobile battery charger or can be used to charge the lead acid battery charger. The working of battery charger is given below.
1. L200 is an adjustable voltage upto 37V and adjustable current regulator upto 2A.
2. This circuit has two optional input source, both cannot be used at the same time.
3. One input source is DC voltage upto 40V and other source is AC voltage upto 24Vac. But only one input source should be used at a time.
4. This circuit has two controls, one is output voltage and other is output current.
5. The output current can be control by current limiting resistor R2, in this circuit it is limited by 2A using 0.22ohm, which means maximum output current is 2A.
6. The maximum current can be reduced by increasing the resistor R2.
7. For output voltage vontrol, resistors R1 and RV1 are used, R1 is fixed so the output voltage can be vary by varying RV1.
8. The R2 is used in series to limit the current, the voltage drop across R2 is Io*0.22.
9. For battery full indication zener diode D3 of 2.4V (selected for mobile battery and lithium ion cell) is used, for 12V battery use 10V zener and for 6V battery use 3.1V zener.
10. When battery is full the LED D2 will glow.
11. The LED D1 is charger ON indication.
12. For mobile battery or lithium ion cell, set charging voltage at 4.25V and for 6V battery set 7.2V and for 12V lead acid battery, set charging volt at 14.6V, and for 24V battery set 29.2 charging voltage.
Applications:
1. This circuit can be used to control the maximum output current (upto 2A).
2. This charger can be used to charge mobile battery.
3. This circuit can be used to charge any battery or cell upto 24V battery.